SLR(1) vs LR(1) Comparison
========================================

State Count Comparison
  SLR(1): 12
  LR(1):  22

Parsing Table Density
  SLR(1): ACTION cells = 36, GOTO cells = 9, serialized bytes = 1779
  LR(1):  ACTION cells = 56, GOTO cells = 15, serialized bytes = 3129

Construction Time
  SLR(1): 1.2031 ms
  LR(1):  12.9145 ms

Parsing Speed on Provided Inputs
  SLR(1): 2.0504 ms total
  LR(1):  1.3457 ms total

Conflict Analysis
  SLR(1) conflict count: 0
  SLR(1): No conflicts detected.
  LR(1) conflict count: 0
  LR(1): No conflicts detected.

Observation: Both parsers handle this grammar without table conflicts.
