State   (             )             *             +             id            $             Expr          Term          Factor        
I0      s1                                                      s2                          3             4             5             
I1      s1                                                      s2                          6             4             5             
I2                    r6            r6            r6                          r6                                                      
I3                                                s7                          acc                                                     
I4                    r2            s8            r2                          r2                                                      
I5                    r4            r4            r4                          r4                                                      
I6                    s9                          s7                                                                                  
I7      s1                                                      s2                                        10            5             
I8      s1                                                      s2                                                      11            
I9                    r5            r5            r5                          r5                                                      
I10                   r1            s8            r1                          r1                                                      
I11                   r3            r3            r3                          r3                                                      

No conflicts detected.
Grammar classification: SLR(1)
