SLR(1) vs LR(1) Comparison
========================================

State Count Comparison
  SLR(1): 10
  LR(1):  14

Parsing Table Density
  SLR(1): ACTION cells = 17, GOTO cells = 7, serialized bytes = 1246
  LR(1):  ACTION cells = 22, GOTO cells = 9, serialized bytes = 1629

Construction Time
  SLR(1): 0.72 ms
  LR(1):  2.0137 ms

Parsing Speed on Provided Inputs
  SLR(1): 0.5814 ms total
  LR(1):  1.085 ms total

Conflict Analysis
  SLR(1) conflict count: 1
  SLR(1): State I4, Symbol '=' -> Shift/Reduce Conflict
  LR(1) conflict count: 0
  LR(1): No conflicts detected.

Observation: LR(1) resolves the conflicts encountered by SLR(1) for this grammar.
