I0:
  [StartPrime -> • Start, $]
  [Start -> • L = R, $]
  [Start -> • R, $]
  [L -> • * R, $]
  [L -> • * R, =]
  [L -> • id, $]
  [L -> • id, =]
  [R -> • L, $]

I1:
  [L -> • * R, $]
  [L -> • * R, =]
  [L -> * • R, $]
  [L -> * • R, =]
  [L -> • id, $]
  [L -> • id, =]
  [R -> • L, $]
  [R -> • L, =]

I2:
  [L -> id •, $]
  [L -> id •, =]

I3:
  [StartPrime -> Start •, $]

I4:
  [Start -> L • = R, $]
  [R -> L •, $]

I5:
  [Start -> R •, $]

I6:
  [R -> L •, $]
  [R -> L •, =]

I7:
  [L -> * R •, $]
  [L -> * R •, =]

I8:
  [Start -> L = • R, $]
  [L -> • * R, $]
  [L -> • id, $]
  [R -> • L, $]

I9:
  [L -> • * R, $]
  [L -> * • R, $]
  [L -> • id, $]
  [R -> • L, $]

I10:
  [L -> id •, $]

I11:
  [R -> L •, $]

I12:
  [Start -> L = R •, $]

I13:
  [L -> * R •, $]

