State   else          id            if            other         then          $             Stmt          Expr          
I0                                  s1            s2                                        3                           
I1                    s4                                                                                  5             
I2                                                                            r3                                        
I3                                                                            acc                                       
I4                                                              r4                                                      
I5                                                              s6                                                      
I6                                  s7            s8                                        9                           
I7                    s4                                                                                  10            
I8      r3                                                                    r3                                        
I9      s11                                                                   r1                                        
I10                                                             s12                                                     
I11                                 s1            s2                                        13                          
I12                                 s7            s8                                        14                          
I13                                                                           r2                                        
I14     r1 / s15                                                              r1                                        
I15                                 s7            s8                                        16                          
I16     r2                                                                    r2                                        

Conflicts:
  State I14, Symbol 'else': Shift/Reduce Conflict => r1 / s15
Grammar classification: Not LR(1)
